update flow.ScreenFlowInstance set currentstepid='A_4894a35e-cdfb-1d9f-211a-eafdb3214d21',datajson=N'{
  "data": {
    "parameters": {
      "RefererUrl": "",
      "IsStepAddedUsingAddMore": "False",
      "JourneyId": "-1",
      "IsFlowSwitch": "False",
      "ParentInstanceId": "-1",
      "ParentFlowType": "-1",
      "IsDedupeActivityResumed": "False",
      "InstanceId": "26438",
      "BaseRelatedToId": "-1",
      "BaseRelatedToType": "-1",
      "UpdateSourceInfo": "False",
      "AddJoint": "False",
      "CurrentStep": "0",
      "IsFlowIntrrupted": "False",
      "IsTemporaryVisited": "False",
      "ExecutedDedupeActivities": "",
      "IsCloseOrAbandon": "False",
      "IsStateSetInternally": "False",
      "IsMarkedForTransition": "False",
      "StateId": "A_44be2d85-5de8-249a-4224-a96044f8b1cc",
      "requestedState": "100024",
      "InitialStateUniqueId": "A_44be2d85-5de8-249a-4224-a96044f8b1cc",
      "previousOutMessage": "out message",
      "TransactionOpen": "False",
      "PublishSequence": "40",
      "IsPartialSave": "False",
      "TransactionInProgress": "False",
      "CurrentState": "100024",
      "CurrentStage": "A_265ac377-0d81-e331-4001-05d4d9081fa2",
      "OutMessage": "out message",
      "CurrentStateUniqueId": "A_44be2d85-5de8-249a-4224-a96044f8b1cc",
      "lowProbability": "0",
      "highProbability": "100"
    },
    "variables": {
      "StateActivity": "Acidaes.CRMnext.FlowEngine.Activities.StateActivity"
    },
    "children": null
  }
}'
